---
apiVersion: v1
kind: Service
metadata:
  name: kibana
  namespace: default
spec:
  type: NodePort
  selector:
    app: kibana
  ports:
  - protocol: TCP
    nodePort: 32221
    port: 5601
    name: http
    targetPort: 5601